<head>
<style>
  body{background-image: url("hatter3.jpg"); background-repeat: no-repeat; background-position: center; background-color: rgb(60, 60, 60)}
  body{margin-right: 130px; margin-left: 130px;}
  h1{text-align: center; color:rgb(255, 255, 255); background-color:rgb(0, 0, 0, 0.75); font-family: "Bahnschrift"; font-size: 60px}
  h2{text-align: left; color:rgb(255, 255, 255); font-family: "Bahnschrift"; font-size: 30px}
  #para1{text-align: left; color:rgb(255, 255, 255); background-color:rgb(120, 120, 120, 0.75); font-family: "Bahnschrift"; font-size: 24px }
       p{text-align: left; color:rgb(255, 255, 255); background-color:rgb(120, 120, 120, 0.75); font-family: "Bahnschrift"; font-size: 18px }
  a:link, a:visited{background-color: rgb(0, 0, 0, 0.75); color: rgb(255, 255, 255); padding: 6px 6px; text-align: center; text-decoration: none; display: inline-block; font-family: "Bahnschrift"; font-size: 18px }  
 
  
</style>
<h1>Elérhetőség</h1>
</head>
<body>
  <p>Ha makettjeim felkeltették az érdeklődésedet, vagy kérdésed lenne, írj bátran az alábbi címekre!</p>
  <p>E-mail: gergo0529@gmail.com, vagy keresd a <a href="https://www.facebook.com/profile.php?id=100009524587804">Facebook oldalamat</a></p> 
  
  <a href="index.html">Főoldal</a>
</body>
