<html>
  <title>Tatai Gergely portfólió weboldala</title>
  <head>
    <style>
      body{background-image: url("hatter1.jpg"); background-repeat: no-repeat; background-position: center top}
      body{background-color: rgb(60, 60, 60)}
      p{text-align: left; color:rgb(204, 199, 218)}
      p{font-family: "Helvetica", sans-serif}
      p {font-size: 24px}
      h1{text-align: center; color:rgb(180, 180, 180); font-family: "Impact"; font-size: 60px}
      h2{text-align: left; color:rgb(204, 220, 218); font-family: "Helvetica"; font-size: 30px}
      p, h2 {
          margin-top: 20px;
          margin-bottom: 20px;
          margin-right: 130px;
          margin-left: 120px;
         }
      a href{padding-top: 50px;
             padding-right: 10px;
             padding-bottom: 50px;
             padding-left: 110px;
         }
    </style>
    <h1>Tatai Gergely portfólió weboldala</h1>
  </head>
  <body>
    <p>
       <a href="Makettjeim.html">Makettjeim</a>   <a href="Rajztol_a_makettig.html">Rajztól a makettig</a>    <a href="kalandok_walesben.html">Kalandok Walesben</a>   <a href="Elerhetoseg.html">Elérhetőség</a>
    </p>
    <h2>Bemutatkozás</h2>
    <p>Üdvözöllek a weboldalamon! <br>
      Tatai Gergely vagyok, a Budapesti Műszaki-és Gazdaságtudományi Egyetem elsőéves gépészmérnök hallgatója.
    Kisgyerekkorom óta építek maketteket, főleg papírból illetve újabban műanyagból.
    Ahogy az évek során újabb technikákat ismertem meg, a kezdeti hajtogatós dobozmakettek átváltoztak valódi, mérethelyes, valósághű másolatokká.
    Makettjeim mostanra mind saját tervezésűek és kivitelezésűek, készletből ritkán építek. A jövőben tervezek megrendelésre is dolgozni.
    Fő témám a vasút, leginkább a gőzmozdonyok ragadnak meg. Ezen az oldalon bemutatom néhány eddig készült munkámat. <br>Kellemes böngészést kívánok!</p>
    
    <p>ismét változtatva</p>
  </body>
</html>
